#!/usr/bin/expect -f

set timeout 30
spawn ssh root@117.72.161.6

expect {
    "password:" {
        send "WYX11037414qq\r"
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        expect "password:"
        send "WYX11037414qq\r"
    }
}

expect "# "
send "echo '=== 检查当前目录 ==='\r"
send "pwd\r"
send "ls -la\r"

expect "# "
send "echo '=== 创建项目目录 ==='\r"
send "mkdir -p FractureGo\r"
send "mkdir -p FractureGo/Server\r"
send "mkdir -p FractureGo/Server/src\r"
send "mkdir -p FractureGo/Server/src/controllers\r"
send "mkdir -p FractureGo/Server/src/middleware\r"
send "mkdir -p FractureGo/Server/src/routes\r"
send "mkdir -p FractureGo/Server/uploads/posts\r"

expect "# "
send "echo '=== 检查目录创建结果 ==='\r"
send "ls -la FractureGo/\r"
send "ls -la FractureGo/Server/src/\r"

expect "# "
send "echo '=== 检查数据库连接 ==='\r"
send "mysql -u root -p123456 -e 'SHOW DATABASES;'\r"

expect "# "
send "echo '=== 检查Node.js环境 ==='\r"
send "node --version\r"
send "npm --version\r"

expect "# "
send "exit\r"
expect eof 